<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_odometer"
            android:text="@string/odometer"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_below="@+id/lock_unlock_linear_layout"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/lock_unlock_linear_layout">

            <ImageButton
                android:id="@+id/unlock_button"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lock_open"
                android:tint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:onClick="unlockVehicle"/>

            <ImageButton
                android:id="@+id/lock_button"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lock_closed"
                android:tint="@color/colorAccent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:onClick="lockVehicle"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>