<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_vehicle_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:text="2019 Tesla Model S"
            android:textSize="35sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/odometer_linear_layout"
            android:layout_below="@+id/tv_vehicle_info">


            <TextView
                android:id="@+id/tv_odometer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.75"
                android:layout_margin="10dp"
                android:text="@string/odometer"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:padding="5dp"
                android:textAlignment="center"
                android:background="@drawable/rounded_corners"/>

            <ImageButton
                android:id="@+id/odometer_refresh_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:tint="@color/white"
                android:backgroundTint="@color/grey"
                android:layout_weight="0.25"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_corners"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:elevation="3dp"
                android:src="@drawable/refresh_vector"
                android:contentDescription="@string/unlock"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:id="@+id/lock_unlock_linear_layout"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/unlock_button"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_corners"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/open_lock_vector"
                android:tint="@color/colorPrimary"
                android:elevation="3dp"
                android:contentDescription="@string/unlock"
                android:onClick="unlockVehicle"/>

            <ImageButton
                android:id="@+id/lock_button"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:scaleType="fitCenter"
                android:src="@drawable/lock_closed_vector"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:tint="@color/grey"
                android:background="@drawable/rounded_corners"
                android:foreground="?attr/selectableItemBackground"
                android:adjustViewBounds="true"
                android:elevation="5dp"
                android:onClick="lockVehicle"
                android:contentDescription="@string/lock"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/location_button"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:scaleType="fitCenter"
            android:layout_above="@+id/lock_unlock_linear_layout"
            android:src="@drawable/location_symbol_vector"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/rounded_corners"
            android:foreground="?attr/selectableItemBackground"
            android:elevation="3dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/lock"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>